{
    "!About": [
        "This file shows some of the simplest ways of defining variables",
        "and setting up your configuration files. To understand how to fully utilize",
        "the config. file system, consult the relevant JSONEval documentation:",
        "https://github.com/FlavorfulGecko5/JSONEval/tree/master/documentation/JSONParsing"
    ],

    "!Comments": [
        "Any property whose name begins with an exclamation mark is a comment",
        "These will not be parsed into variables."
    ],

    "Suggested_Variable_Formatting": {
        "!Purpose": "OPTIONAL - Describes what this option does or controls",

        "!PossibleValues": [
            "OPTIONAL - WHAT VALUES CAN THIS OPTION BE SET TO?",
            "100", "true", "any integer between 0 and 1, inclusive"
        ],

        "Value": "REQUIRED - Any string, numerical, or boolean value. Or a list containing these values."
    },

    "SimpleStandards": "Or, you can define simple variables like this",

    "x":{
        "Value": 123
    },

    "y": -30,

    "z":{
        "Value": "y",

        "Note": "This variable is interpreted as an expression"
    },

    "name":{
        "Type": "string",
        "Value": "cacodemon",

        "!Note": [
            "Setting the type to 'string' ensures this variable is interpreted",
            "as a string literal, and not as an expression"
        ]
    },

    "binary": true,

    "listA": [1, " 'hello there' ", 3.45, true],

    "listB": {
        "Value": ["Lists in an object are allowed too"]
    },

    "!Propagation": [
        "The 'Propagate' property is a special property used to configure",
        "EternalModBuilder's 'Propagation' feature"
    ],

    "Propagate":{
        "gameresources/generated/decls": ["fileOne.txt"],
        "gameresources_patch1": ["directory/"]
    }

}